# short-term-rent-user-service

./: pom.xml
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/userservice/controller/: FavoriteController.java  UserController.java
src/main/java/com/example/userservice/dto/: FavoriteUpdateDTO.java  PasswordUpdateDTO.java  PasswordVerifyDTO.java  ResetPasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/example/userservice/mapper/: FavoriteMapper.java  UserMapper.java
src/main/java/com/example/userservice/model/: Favorite.java  User.java
src/main/java/com/example/userservice/service/: FavoriteService.java  UserService.java
src/main/java/com/example/userservice/service/impl/: FavoriteServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/userservice/utils/: JwtTokenUtil.java  UserValidationUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: FavoriteMapper.xml  UserMapper.xml
